-- Initial annotate.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                annotate
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Oliver Batchelor
maintainer:          saulzar@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable annotate
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       qtah-qt5, base, filepath
  hs-source-dirs:      src
  default-language:    Haskell2010
